<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Art 109 Project 1</title>
</head>
<body>
	<center>
		<h1>Space Junk</h1>
		<br>
		<br>
		<marquee direction="right">ᴠᴏʟᴜᴍᴇ : ▮▮▮▮▮▮▯▯▯</marquee>
		<p>Nica Tanaka :: Dat Ngo</p>
		<br>
		<br>
		<marquee> .·:*¨ ¨*:·.•,¸,.·' '·.,¸,•</marquee>
		<br>
		<marquee> ‧̍̊·̊‧̥°̩̥˚̩̩̥͙°̩̥‧̥·̊‧̍̊ ♡ °̩̥˚̩̩̥͙°̩̥ ·͙*̩̩͙˚̩̥̩̥*̩̩̥͙·̩̩̥͙*̩̩̥͙˚̩̥̩̥*̩̩͙‧͙ °̩̥˚̩̩̥͙°̩̥ ♡ ‧̍̊·̊‧̥°̩̥˚̩̩̥͙°̩̥‧̥·̊‧̍̊</marquee>
		<br>
		<p>A digital archive that explores the relationship between personal experience and
			the concept of panoptic oberservation using an artist's <h2>EXTRA LARGE</h2>personal collection of photographs.</p>
		<br><br>
		<h2>Any</h2>

			<img src="photos/table-fallback.jpeg" 
			alt="Nica working on table"
			srcset="photos/table-640.jpeg 640w,
			photos/table-1280.jpeg 1280w,
			photos/table-1920.jpeg 1920w">
		<br><br>
		<h2>I hear enough</h2>
			<img src="photos/bed-fallback.jpeg" 
			alt="Nica and Santi sleeping on the bed"
			srcset="photos/bed-640.jpeg 640w,
			photos/bed-1280.jpeg 1280w,
			photos/bed-1920.jpeg 1920w">
		<br>
		<marquee direction="right"> ༄ؘ ۪۪۫۫ ▹▫◃ ۪۪۫۫ ༄ؘ. .｡❅*⋆⍋*∞*｡   .⋆｡⋆☂˚｡⋆｡˚☽˚｡⋆.</marquee>
		<h2>I hear enough</h2>
		<marquee> ༄ؘ ۪۪۫۫ ▹▫◃ ۪۪۫۫ ༄ؘ. .｡❅*⋆⍋*∞*｡   .⋆｡⋆☂˚｡⋆｡˚☽˚｡⋆.</marquee>
		<br>
			<img src="Photos/hands-fallback.jpeg" 
			alt="Nica and friends hands"
			srcset="photos/hands-640.jpeg 640w,
			photos/hands-1280.jpeg 1280w,
			photos/hands-1920.jpeg 1920w">
		<br><br>
		<h2>My Vision</h2>
			<img src="photos/cat-fallback.jpeg" 
			alt="Nica's cat, Hanako, covered in flowers with her in the background"
			srcset="photos/cat-640.jpeg 640w,
			photos/cat-1280.jpeg 1280w,
			photos/cat-1920.jpeg 1920w">
		<br>
		<marquee direction="right"> ༄ؘ ۪۪۫۫ ▹▫◃ ۪۪۫۫ ༄ؘ. .｡❅*⋆⍋*∞*｡   .⋆｡⋆☂˚｡⋆｡˚☽˚｡⋆.</marquee>
		<h2>Infinity</h2>
		<marquee> ༄ؘ ۪۪۫۫ ▹▫◃ ۪۪۫۫ ༄ؘ. .｡❅*⋆⍋*∞*｡   .⋆｡⋆☂˚｡⋆｡˚☽˚｡⋆.</marquee>
		<br>
			<img src="photos/morecat-fallback.png" 
			alt="Nica's cat, Hanako"
			srcset="photos/morecat-640.png 640w,
			photos/morecat-1280.png 1280w,
			photos/morecat-1920.png 1920w">
		<br><br>
		<h2>Focus Right</h2>
			<img src="photos/friends-fallback.png" 
			alt="Nica's friends"
			srcset="photos/friends-640.png 640w,
			photos/friends-1280.png 1280w,
			photos/friends-1920.png 1920w">
		<br>
		<marquee direction="right"> ༄ؘ ۪۪۫۫ ▹▫◃ ۪۪۫۫ ༄ؘ. .｡❅*⋆⍋*∞*｡   .⋆｡⋆☂˚｡⋆｡˚☽˚｡⋆.</marquee>
		<h2>Obviously.</h2>
		<marquee> ༄ؘ ۪۪۫۫ ▹▫◃ ۪۪۫۫ ༄ؘ. .｡❅*⋆⍋*∞*｡   .⋆｡⋆☂˚｡⋆｡˚☽˚｡⋆.</marquee>
		<br>
			<img src="photos/obv-fallback.png" 
			alt="Nica!!!"
			srcset="photos/obv-640.png 640w,
			photos/obv-1280.png 1280w,
			photos/obv-1920.png 1920w">
	</center>
</body>
</html> 